In [1]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-6.0.1-cp36-cp36m-win_amd64.whl (15.4 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\programdata\anaconda3\lib\site-packages (from pyarrow) (1.19.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-6.0.1

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.

In [2]:
import pyarrow.parquet as pq

In [10]:
table = pq.read_table('taxi.parquet')

df = table.to_pandas()

In [11]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
RatecodeID                        int64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
dtype: object

In [12]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2018-10-31 07:10:55,2018-11-01 06:43:24,1,2.57,1,N,211,48,1,14.5,0.5,0.5,4.74,0.0,0.3,20.54
1,2,2018-10-31 16:38:25,2018-10-31 16:50:10,5,3.58,1,N,237,144,2,12.5,0.5,0.5,0.00,0.0,0.3,13.80
2,2,2018-10-31 20:23:41,2018-10-31 20:31:47,1,2.39,1,N,163,107,1,9.0,0.5,0.5,1.00,0.0,0.3,11.30
3,2,2018-10-31 22:44:24,2018-10-31 22:48:28,1,0.50,1,N,246,246,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
4,2,2018-10-31 23:22:18,2018-10-31 23:35:30,1,1.81,1,N,79,90,1,10.0,0.5,0.5,2.26,0.0,0.3,13.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,2018-11-01 11:04:03,2018-11-01 11:09:46,5,0.90,1,N,261,125,2,6.0,0.0,0.5,0.00,0.0,0.3,6.80
9996,2,2018-11-01 11:04:05,2018-11-01 11:18:07,1,1.70,1,N,151,236,1,10.5,0.0,0.5,1.70,0.0,0.3,13.00
9997,2,2018-11-01 11:04:06,2018-11-01 11:20:28,1,2.96,1,N,68,231,2,14.0,0.0,0.5,0.00,0.0,0.3,14.80
9998,1,2018-11-01 11:04:08,2018-11-01 11:20:05,1,0.80,1,N,186,161,1,10.5,0.0,0.5,2.25,0.0,0.3,13.55
9999,1,2018-11-01 11:04:08,2018-11-01 11:10:34,1,1.20,1,N,239,238,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80